==28811== Invalid free() / delete / delete[] / realloc()
==28811==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28811==    by 0x10D44B: free_map (free_map.c:29)
==28811==    by 0x10DA01: ft_exit (ft_exit.c:41)
==28811==    by 0x10A612: main (main.c:51)
==28811==  Address 0x12146e90 is 0 bytes inside a block of size 88 free'd
==28811==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28811==    by 0x10D429: free_map (free_map.c:26)
==28811==    by 0x10DA01: ft_exit (ft_exit.c:41)
==28811==    by 0x10A612: main (main.c:51)
==28811==  Block was alloc'd at
==28811==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28811==    by 0x1150BB: ft_calloc (ft_calloc.c:26)
==28811==    by 0x10DFE0: rmhelper (read_map.c:41)
==28811==    by 0x10E24E: read_map (read_map.c:91)
==28811==    by 0x10A539: main (main.c:40)
